!
! Zebra configuration saved from vty
!   2022/02/22 21:39:05
!
hostname G5_west
password G5_west
log file /var/log/quagga/bgpd_G5_west.log
!
router bgp 5
 bgp router-id 5.0.1.2
 network 5.0.0.0/8
 neighbor 5.0.1.1 remote-as 4
!
line vty
!
