!
! Zebra configuration saved from vty
!   2022/02/22 20:07:59
!
hostname G6_east
password G6_east
log file /var/log/quagga/ospfd_G6_east.log
!
!
!
interface lo
!
interface newy
!
interface server1
!
interface server2
!
router ospf
!
line vty
!
