!
! Zebra configuration saved from vty
!   2022/02/22 20:41:16
!
hostname G4_NEWY
password G4_NEWY
log file /var/log/quagga/bgpd_G4_NEWY.log
!
router bgp 4
 bgp router-id 4.101.0.2
 network 4.0.0.0/8
 neighbor i2 peer-group
 neighbor i2 remote-as 4
 neighbor i2 update-source host
 neighbor i2 next-hop-self
 neighbor 4.102.0.2 peer-group i2
 neighbor 4.103.0.2 peer-group i2
 neighbor 4.104.0.2 peer-group i2
 neighbor 4.105.0.2 peer-group i2
 neighbor 4.106.0.2 peer-group i2
 neighbor 4.107.0.2 peer-group i2
 neighbor 4.108.0.2 peer-group i2
 neighbor 4.109.0.2 peer-group i2
 neighbor 6.0.1.2 remote-as 6
!
line vty
!
